<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>plakot — poster generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="plakot Генератор плакатов, постеров и прочего графического контента" />
  <meta name="twitter:card" value="summary" />
  <link href="/favicon.png" rel="icon" type="image/png" />
  <meta property="og:title" content="plakot" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://plakot.ars.world/" />
  <meta property="og:image:url" content="https://plakot.ars.world/ogimage.png" />
  <meta property="og:description" content="Генератор плакатов, постеров и прочего графического контента" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="/style.css" rel="stylesheet"></head>
<body>
  <style>.async-hide { opacity: 0 !important} </style>
  <div class="container">
    <div id="app">Генератор плакатов для вашего события...</div>
  </div>
<script type="text/javascript" src="/e110557bab13a7bdb635.js"></script></body>
</html>
